# Back-end-Banking-Spring-Project

./: pom.xml
src/main/java/org/example/itsmybaking/: ItsMyBakingApplication.java  SecurityConfig.java
src/main/java/org/example/itsmybaking/controller/: UserController.java
src/main/java/org/example/itsmybaking/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  PartialBankUserUpdateDTO.java  TransactionDto.java  TransferRequest.java  UserRequest.java
src/main/java/org/example/itsmybaking/entity/: Transaction.java  user.java
src/main/java/org/example/itsmybaking/repository/: TransactionRepository.java  UserRepository.java
src/main/java/org/example/itsmybaking/service/: EmailService.java  EmailServiceImplementation.java  PasswordService.java  TransactionImpl.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/itsmybaking/utils/: AccountUtils.java
src/main/resources/: application.properties
src/test/java/org/example/itsmybaking/: ItsMyBakingApplicationTests.java
