spring.application.name=ITSMyBaking
spring.datasource.url=jdbc:mysql://localhost:3306/My_kth_BANKING
spring.datasource.username=root
spring.datasource.password=Yarabnew900@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.example.itsmybaking.service.UserServiceImpl=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=raymaabmw99@gmail.com
spring.mail.password=bjey qcps tvqc gfzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8081
spring.mail.host=smtp.gmail.com

spring.mail.protocol=smtp
spring.mail.properties.mail.smt=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000





